{
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost;Database=UserManagement;Integrated Security=false;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT":{
    "Issuer":"http://localhost:5246",
    "Audience":"http://localhost:5246",
    "SigningKey":"SomeStROnGKeY!!!4563FR3DFHsfgdfgsfdfweteryFFDGDFZVXCNFDSBGHDSSD123ecfggdb5hkkvxawfghffdxvbnfndacccvbmhes"
  }
}
